@import url("normalize.less");
@import url("mixins.less");
@import url("fonts.less");
@import url("grid.less");
@import url("nav.less");
/* ---------------- THIS SECTION MUST STAY AT THE END OF THIS FILE ----------------*/

/* ---- responsive display specifications */
.display-medium {
  display:none;
}
.display-large {
  display:none;
}
.display-wide {
  display:none;
}
.hide-medium {
  display:block;
}
.hide-large {
  display:block;
}
.hide-wide {
  display:block;
}
/*-- prior */
.hide-small {
  display:none;
}
.display-small {
  display:block;
}
/* -------------- mobile first */
#responsive-stylesheet {
  /*-- instanciated by JS : used to synch css and js during screen detection size--*/
  position:absolute;
  z-index:1001;
  /* -------------- tablette */
  @media @medium {
    z-index:1002;
  }
  /* -------------- desktop */
  @media @large  {
    z-index:1003;
  }
  /* -------------- wide screens */
  @media @wide {
    z-index:1004;
  }
}
