// basic optional nav style
.site-navigation {
  ul {
    margin:0;
    padding:0 0 1em 0;
    &:nth-of-type(1) {
      margin-top: 2em;
    }
  }
  li {
    list-style: none;
    padding:0.1em 0;
  }
  a {
    .db;
    padding: 0.5em 0.8em;
    text-decoration: none;
  }
}
// hamburger styles

// body with opened navigation
body.nav-opened {
  overflow: hidden;
}

// side bar style
.button-nav {
  position: fixed;
  z-index:999;
  left: 0;
  top: 0;
  cursor: pointer;
  text-align: left;
  height:50px;
  width:50px;
  overflow:hidden;
  display:block;
  text-decoration: none;
  @tr : left 0.2s ease-out 0s; //, width 0.2s ease-out 0s, margin 0.2s ease-out 0s, transform 0.5s ease-out 0.1s ;
  .transition(@tr);
  transform-origin: 50% 50%;
  .bars {
    cursor: pointer;
    width:50px;
    height:50px;
    transform-origin: 50% 50%;
    position:absolute;
    top:0;
    left:0;
  }
  label {
    .fullblock;
    .hidden;
  }
  em {
    display: none;
  }
  span {
    @tr : 0.15s transform ease-in-out;
    .transition(@tr);
    display: block;
    width:20px;
    overflow:hidden;
    background: @dark;
    position: absolute;
    left:15px;
    transform-origin: center center;
    &::after {
      position: absolute;
      display: block;
      content:"";
      width:110%;
      height:100%;
      top:0;
      left:100%;
      background-color: @white;
      @tr : 0.3s left ease-in-out;
      .transition(@tr);
    }

    &.thin {
      height:2px;
      top:24px;
    }
    &.fat {
      height:2px;
      &.top {
        top:18px;
      }
      &.bottom {
        top:29px;
      }
    }
  }
  .fat.top::after {
    transition-delay : 0.7s;
  }
  .thin::after {
    transition-delay : 0.5s;
  }
  .fat.bottom::after {
    transition-delay : 0.6s;
  }
  .to-black();

  @media (hover:hover ) {
    .button-nav:hover {
      .to-right-arrow();
    }
  }
}
.overlay {
    .db;
    .fullblock;
    .pf;
    .opacity(0);
    background-color: @black;
    will-change: opacity;
    backface-visibility: hidden;
    transform: translateX(-105%);
    z-index: 997;
    label{
      .fullblock;
      .hidden;
      em {
        .hidden;
      }
    }
  }
@media @until-large {
  .site-navigation {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    height: 100%;
    /*height: calc(100% + 60px);
    height: -moz-calc(100%); //Temporary Firefox Fix*/
    padding-bottom: 60px;
    background-color: @white;
    z-index: 998;
    overflow-y: auto;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateX(-105%);
    .transition(transform @animation-style);
    .z-depth-1;
  }
  .site-navigation-opened {
    transform: translateX(0);
    & ~ .overlay {
      transform: translateX(0);
      .opacity(0.6);
      .transition(opacity @animation-style);
      transition-delay : @animation-delay;
    }
  }

  input[name*="navigation-toggler"] {
    &[id*="closed"]:checked {
      & ~ .button-nav,
      & ~ .overlay  {
        label[for*="navigation-toggler-opened"] {
          .db;
        }
      }
    }
    &[id*="opened"]:checked {
      & ~ .toggled {
        .site-navigation-opened;
      }
      & ~ .button-nav {
        .to-cross;
        left:250px;
      }
      & ~ .button-nav,
      & ~ .overlay {
        label[for*="navigation-toggler-closed"] {
          .db;
        }
      }
    }
  }
}

// rebular style
@media @large {
  .site-navigation {
  }
  .button-nav {
    display: none;
  }
}
