.site-navigation {
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%); //Temporary Firefox Fix
  padding-bottom: 60px;
  background-color: @white;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateX(-105%);
  .transition(transform @animation-style);
  .z-depth-1;
  & ~ .overlay {
    .db;
    .fullblock;
    .pf;
    .opacity(0);
    background-color: @black;
    will-change: opacity;
    backface-visibility: hidden;
    transform: translateX(-105%);
  }
}

.site-navigation-opened {
  transform: translateX(0);
  label[for*="opened"]{
    .hidden;
    .pf;
    left: 10px;
    top:10px;
    background:@black;
    color:@white;
  }
  & ~ .overlay {
    transform: translateX(0);
    .opacity(0.6);
    .transition(opacity @animation-style);
    transition-delay : @animation-delay;
  }
}

input[name*="toggler"] {
  &[id*="closed"]{
    &:checked {
      & ~ .toggled {
        label[for*="closed"] {
          .hidden;
        }
      }
    }
  }

  & ~ [id*="opened"]:checked {
    & ~ .toggled {
      .site-navigation-opened;
    }
  }
}
